@tailwind base;
@tailwind components;
@tailwind utilities;

/* HackAbhigna Design System - Modern hackathon platform theming */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 220 27% 4%;
    --foreground: 210 40% 98%;

    --card: 220 27% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 220 27% 6%;
    --popover-foreground: 210 40% 98%;

    /* Primary: Electric Blue */
    --primary: 217 91% 60%;
    --primary-foreground: 220 27% 4%;
    --primary-glow: 217 100% 80%;

    /* Secondary: Deep Purple */
    --secondary: 262 80% 50%;
    --secondary-foreground: 210 40% 98%;

    /* Accent: Neon Green */
    --accent: 142 76% 36%;
    --accent-foreground: 220 27% 4%;
    --accent-glow: 142 100% 60%;

    --muted: 220 27% 8%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 27% 12%;
    --input: 220 27% 12%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-accent-glow: 0 0 40px hsl(var(--accent-glow) / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Animations and Utilities */
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: var(--shadow-glow);
    }
    to {
      box-shadow: var(--shadow-accent-glow);
    }
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-accent-gradient {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-full;
  }
}