@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

.orbitron-neon {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.25rem; /* ~20px */
  text-align: center;
  color: var(--text-color, #fff);
  /* text-shadow removed */
  background-color: transparent !important;
}

/* Neon Rotating Border Card */
.card {
  position: relative;
  border-radius: 20px;
  background-color: #07182e;
  overflow: hidden;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

/* Rotating two-color animated border */
.card::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 24px;
  padding: 4px;
  background: conic-gradient(
    #ff30ff 0% 20%,   /* Neon pink */
    #9b00ff 20% 40%,  /* Purple */
    transparent 40% 100%
  );
  animation: rotateBorder 3s linear infinite;
  z-index: 1;
}

.card::after {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: 20px;
  background: #07182e;
  z-index: 2;
}

/* Keep content above overlay */
.card * {
  position: relative;
  z-index: 3;
}

@keyframes rotateBorder {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Team Icon Styles */
.team-icon {
  width: 2.5rem;  /* 40px */
  height: 2.5rem; /* 40px */
  color: #ffffff; /* white color */
}