@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap");

/* Custom brochure button style */
.custom-brochure-button {
  background-color: transparent;
  color: rgb(201, 114, 219);
  border: 2px solid rgb(201, 114, 219);
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  transition: all 0.3s ease;
}

.custom-brochure-button:hover {
  background-color: rgba(255, 255, 255, 0.1); /* transparent white */
  color: white;
  transform: scale(1.05);
}

/* Custom purple icon style */
.custom-purple-icon {
  color: rgb(201, 114, 219);
}