/* ===============================
   Import Orbitron Font
================================ */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

/* ===============================
   Global Variables
================================ */
:root {
  --text-color: #fff;
  --muted-foreground: #f0d5d5;
  --primary-color: #65b8c7;
  --accent-color: #c56ef4;
  --secondary-color: #f783ac;
  --gradient-start: #6a11cb;
  --gradient-end: #2575fc;
}

/* ===============================
   Body / Wrapper Styles
================================ */
body, .min-h-screen {
  min-height: 100vh;
  background: linear-gradient(to bottom right, var(--background-color), rgba(128, 128, 128, 0.2));
  padding: 5rem 1rem 5rem 1rem;
  color: var(--text-color);
  font-family: 'Orbitron', sans-serif;
  margin-top: 5rem;
}

/* ===============================
   Container max width and centering
================================ */
.max-w-4xl {
  max-width: 64rem; /* 1024px */
  margin-left: auto;
  margin-right: auto;
}

/* ===============================
   Text Centering & Margins
================================ */
.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

/* ===============================
   Headings and Text Styles
================================ */
h1 {
  font-weight: 900;
  font-family: 'Orbitron', sans-serif;
  line-height: 1.1;
}

.text-4xl {
  font-size: 2.25rem;
}

@media (min-width: 768px) {
  .md\:text-5xl {
    font-size: 3rem;
  }
}

.text-xl {
  font-size: 1.25rem;
}

.text-muted-foreground {
  color: var(--muted-foreground);
  font-weight: 400;
}

/* ===============================
   Gradient Text
================================ */
.text-gradient {
  background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.text-accent-gradient {
  background: linear-gradient(90deg, #c56ef4 0%, #f783ac 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

/* ===============================
   Card Styles
================================ */
.card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem;
  box-shadow: none;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  border-color: rgba(219, 222, 198, 0.5);
  background: rgba(255, 192, 203, 0.1);
}

.card-header {
  margin-bottom: 1rem;
  text-align: center;
}

.card-title {
  font-weight: 700;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-color);
}

/* ===============================
   Grid Layout for details & domains
================================ */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ===============================
   Flex Utilities
================================ */
.flex {
  display: flex;
  align-items: center;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

/* ===============================
   Icon Styling
================================ */
.w-5 {
  width: 1.25rem;
}

.h-5 {
  height: 1.25rem;
}

.text-primary {
  color: var(--primary-color);
}

/* ===============================
   Headings in cards
================================ */
.font-semibold {
  font-weight: 600;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.3;
}

/* ===============================
   Base Button Styles (Neutral)
================================ */
button {
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  border: none;
}

/* ===============================
   Custom Brochure Button Style
================================ */
.custom-brochure-button {
  background-color: transparent;
  color: rgb(201, 114, 219);
  border: 2px solid rgb(201, 114, 219);
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  transition: all 0.3s ease;
}

.custom-brochure-button:hover {
  background-color: rgba(255, 255, 255, 0.1); /* transparent white */
  color: white;
  transform: scale(1.05);
}

/* ===============================
   Padding Utilities
================================ */
.pt-6 {
  padding-top: 1.5rem;
}

/* ===============================
   Borders and Rounding
================================ */
.border {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.rounded-lg {
  border-radius: 0.75rem;
}

.p-4 {
  padding: 1rem;
}
